# Optional; default value is 'postgres'
DB_USER=postgres

# Optional; default value is 'postgres'
DB_PASSWORD=password

# Optional; default value is '127.0.0.1'
DB_HOST=localhost

# Optional; default value is 5432
DB_PORT=5432

# Optional; default value is 'postgres'
DB_DATABASE=your_database

GITHUB_CLIENT_ID=abcde12345
GITHUB_CLIENT_SECRET=tuvwxyz09876

# Optional
JWT_ACCESS_TOKEN_SECRET=mysecret

# LNBits based secrets
LNBITS_INVOICE_KEY=deadbeefdeadbeefdeadbeefdeadbeef
LNBITS_BASE_URL='https://<my_url>/api/v1'
LNBITS_CALLBACK_SECRET=deadbeefdeadbeefdeadbeefdeadbeef